Paquet LazbbComponents

English description follows the french one

Composants supplémentaires ayant des propriétés non disponibles dsans ceux de Lazarus/FPC

TSCrollButton : Bouton à défilement de texte (Descendant de TSpeedbutton)
TSCrollLabel : Label à défilement de texte (Descendant de TLabel)
TColorPicker : Choix de couleurs similaire à celui de l'inspecteur de composants
               (combo box de couleurs plus bouton d'appel du dialogue de couleurs)

TSCrollButton et TScrollLabel

  Scrolling (True ou false): Active ou désactive le défilement du texte. 
            Si le texte est plus court que la largeur du bouton, le défilement 
			ne s'active pas. Par défaut "false" le défilement n'est pas activé.²
  ScrollInterval (ms): Détermine la vitesse du défilement. Plus la valeur est 
            faible, plus le défilement est rapide. Une valeur trop faible ne
			permet pas un défilement fluide, le processeur n'ayant pas le temps
			d'effectuer le traitement dans le temps imparti. par défaut 50 ms.
  ScrollAutoString (chaîne): Caractères ajoutés entre la fin du texte et le début
            du texte suivant lors du défilement. Par défaut "...".
  ScrollGraph (True ou false): Avtive le défilement graphique (pixel par pixel)
            ou texte(caractère par caractère). Par défaut "graphique".
  ScrollStep (nombre): Pas du défilement (caractère ou pixel selon le mode choisi)
            Par défaut 1.
  ScrollDirection : sens de défilement, gauche à droite ou droite à gauche. Par 
            défaut, défilement de gauche à droite.
			
TcolorPicker

  Les couleurs de base, ainsi que leurs identifiants ne peuvent pas être changés.
  Le texte sélectionné n'est pas éditable. Pour changer la coueur  sélectionnée, utiliser
  le dialogue de couleurs ou coller une couleur avec le menu popup. Une couleur invalide
  n'est pas prise en compte.
  Les couleurs qui ne sont pas de base s'ajoutent à la fin de la liste.
  Comme avec la combo box de base, la hauteur du composant dépend de la hauteur des items.
  Le dialogue de couleurs est localisé par le système d'exploitation.

  Color : Couleur initiale
  MnuCopyCaption, MnuPasteCaption : permettent la localisation du popup.


TCheckBoxX
  Case à cocher multifonctions : carré coloré, croix, coche, image.

TitlePanel
  Panel ayant un titre comme une GroupBox. Couleur de bordure pouvant être changée
 


Utilisation libre.
			
*************************************************************************************
			
LazbbComponents packet

Extra components with properties unavailable in Lazarus/FPC native components

TSCrollButton : Text scrolling button (TSpeedbutton descendant)
TSCrollLabel : Text scrolling label (TLabel descendant)
TColorPicker : Colors choice similar to Components inspector (Colors combo box plus colors dialog button)

TSCrollButton and TScrollLabel

  Scrolling (True or false): Enable or disable caption scrolling. When caption is
            shorter than button width, scrolling is always disabled. Default: 
			scrolling  is not enabled.
  ScrollInterval (ms): Set the scroolling speed. A low interval means a high
            scrolling speed. A too low value doesn(t allow a smooth scrolling as 
			the processor cannot do its job in the interval. Default : 50 ms.
  ScrollAutoString (string): String added at teh end of the text during scrolling.
            Default is '...' 
  ScrollGraph (True or false): Enable graphic (smooth) scrolling (pixel by pixel 
            instead text scrolling (character by character). Default: graphic.
  ScrollStep (number): Scrolling step (character or pixel according scrolling 
            mode). Default 1
  ScrollDirection : Scrolling direction, left to right or right to left.
            Default : left to right.

TcolorPicker

  Base colors, and their identifiers cannot be changed.
  Selected text cannot be edited. To change the selected color, use the colors dialog
  or paste a color with the popup menu. An invalid color is ignored.
  Selected colours not in base colours are added at the end of the list.
  Like base combo box, component height is related to the items height.
  The colors dialog is localized by the operating system.

  Color (TColor): Initial color
  MnuCopyCaption, MnuPasteCaption (String): allow popup localization

TCheckBoxX
  Multifunction checkbox : clour square, cross, check, image.

TitlePanel
  Panel with a titl like a GroupBox. Can change border color and title alignment

 
Free use.

bb - sdtp - april 2021
