LazarusResources.Add('TEaster','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#3#0#0#0#215#169#205
  +#202#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0
  +#0#24'PLTE'#0#0#0'IH'#155#255#216#0#255'j'#0#181'H'#0'=M'#153'?G'#147#0#0#0
  +'qM'#173#228#0#0#0#8'tRNS'#255#255#255#255#255#255#255#0#222#131#189'Y'#0#0#0
  +#9'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0#0'vIDAT(S'#141#210'Q'#14
  +#128'0'#8#3'P'#167'S'#238#127'c'#5'Z'#6'S'#163#253'Y'#236#203#136#206'-'#194
  +'4'#11#30'D'#2#218'j'#9'!'#160#31#2#136'>'#196#161'm).'#6#165#135'8'#244#146
  +#128#169'wy'#132#221'!'#189#17#162'[2'#244#206#181#130#14#193#250#15#180'5'
  +#185#237'`'#6#232#140#154#15#184#203#193'/'#199'p'#11'OQ!'#201't'#186#175#255
  +#163#136#247#132#235#142#160'F'#31#160#148#174#143#200#9'O]'#9#137'Z'#239#160
  +#23#0#0#0#0'IEND'#174'B`'#130
]);
