lazbbcomponents

Version 1.0.3.0 - 21/12/2022
- TbbScrollLabel rewritten to gain Linux compatibility. Margin property removed.

Version 1.0.3.1 - 04/01/2023
- TbbSCrollLabel rewritten to get a better scrolling.

Version 1.0.3.2 - 05/01/2023
- TbbScrollLabel optimizations for Windows and Linux

Version 1.0.3.3 - 07/01/2023
- TbbScrollLabel : Font color change properly coded

Version 1.0.3.4 - 25/01/2023
- Added translation procedure to TbbOsVersion

Version 1.0.4.0 - 26/06/2024
- Moved Windows 10 & 11 version list to resource

Version 1.0.5.0 - 19/11/2024
- Reverted Windows 10 & 11 version list to component code



