LazarusResources.Add('TbbOsVersion','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#194#0#0#14#194#1#21'(J'#128#0#0#0#236'IDATHK'#237#148'1'#14#194
  +'0'#12'E'#27'&'#6#142#192'@$'#4'b'#224#12'p'#244'r'#6#6#4'B'#234#194#17#24
  +#216#202'7'#141'+'#199'MJH'#203#214''''#185'q'#162'_'#127';C'#138#137'o'#24
  +#183'zl'#14'u'#237#210#159#184#157'L'#167#158'w'#144'[X#'#141'>'#9#10'/'#177
  +'\'#16#11#218#143#192#19#177#131#209#131#13#188#206#175#165'K'#28#219#163'K'
  +#20'ZGH-MbP|'#133#188'j'#142#194'?'#17#218'$'#166'#'#132#214#206#240'i'#139
  +'KH'#20#235'\'#194#186#136#182'"'#131#22#238'J'#138'9'#239#235#184#15#207'`('
  +#161'I'#178#13#228'd'#28'!'#6'M'#160#187#13#153#12#190'"'#190#22'9'#145'$'
  +#219#160#239'Z$'#158'A'#168#11#206#245'u'#164'B'#6#182'I}R;d]Dk'#255#255'TP'
  +#2#131'5'#150'3bN'#251#17'x!'#246'0'#184#183#207'*'#161''''#201#165#243'\kr'
  +#141'd'#225#137'D'#138#226#13#186'3T'#160#238#146#166#214#0#0#0#0'IEND'#174
  +'B`'#130
]);
