LazarusResources.Add('TScrollButton','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#7'tIME'#7#227#11#22#9'9'#30#165#252'q'#136#0#0#0#9'pHYs'#0#0#14#195#0#0
  +#14#195#1#199'o'#168'd'#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0'yIDATx'
  +#218#237#148#209#10#192' '#8'E'#253't'#191#218'W'#151#130' '#155#155'E'#9'#z'
  +#184#208'F'#156'ss4`f'#168'L)'#252#8'~$@D'#174#136#10'dAD%'#129#214#127#153
  +'@a-'#246','#220'T'#0#8'!'#196#199#222#251'=]'#2#129#223#5'_'#237'S'#129#7'F'
  +#240#183#246'C''0po'#243'aA4'#247#172#253#212'G'#158#201'CPq'#209'T'#160#183
  +'-'#24#193#138'l'#244#179';'#130#189#5#23#26'$'#142'+'#9#129#206#15#0#0#0#0
  +'IEND'#174'B`'#130
]);
LazarusResources.Add('TScrollLabel','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#7'tIME'#7#227#11#21#10'-8I'#172'2'#151#0#0#0#9'pHYs'#0#0#14#195#0#0#14
  +#195#1#199'o'#168'd'#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0'{IDATx'#218
  +#237#148#209#10#128'0'#8'E'#253#255#175#242#207#140#130#192#226#154'zk'#20
  +#177#7#25#243'a'#231'\7&f&#k'#232#225#19#240'A'#128'l'#219#227#234#11#245'T'
  +#213#30'M'#176#30#136#192')'#160'b'#143#250'Y'#10#218#254#12#187#4't'#237'wc'
  +#15#140'R'#208#246'hd'#16#192#218'#0JA'#191#156#168#210';'#232#216'WR'#208
  +#179#7#179#142#238#232#158'}'#150'B'#170'V'#157#4#30#242#179#223't'#2'^'#1','
  +#18#223#255'tK'#209#182#24#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TColorPicker','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0#0#24'tEXtSoftware'#0'paint.'
  +'net 4.1.5dGXR'#0#0#1'3IDATHK'#189#148'In'#195'0'#12'E}'#197#222'"'#199#200
  +'y'#186#237')'#2'd'#217'3x'#158#231#249'W4'#192'@'#146#217'E'#17#185#17'>'#16
  +#144#209'{B,'#211#3'pi'#196#162#203#136'E'#151'y}'#217#247#29'.'#243#255#2
  +#170#208#135#154#219#182'a]W,'#203#130'y'#158'1M'#211#145'q'#28'1'#12#3#250
  +#190'G'#215'uh'#219#246'H'#211'4'#168#235#26'UU'#161',K'#20'EA'#168#179#128
  +#224#222#221'3r'#252'DKQ'#152#177#218#7'\'#20#240#201']'#8#242'<?'#11#8#238
  +'B@'#240','#203'd'#1#253#239#239#10#8'.'#10#248#161'z'#223'j'#147#22#220'nf'
  +#240'a'#196'n'#19'<MS'#213#179#4'|c'#222#21#16'<I'#18#213#187'H@'#240'8'#142
  +'U'#207#18#240'}'#191'L'#192'/'#146#194#26#11#143#135#25'|'#25#249'|'#194#8
  +#193#163'(R='#218'|'#129#128#224'a'#24#170#30'm'#214#4'<'#6't8-g'#2#158'1:'
  +#156#214'_'#5#4#15#130'@'#245'h'#179' '#224'!'#166#15'0}'#136#241#155#202#215
  +#145#31'*'#159#156#224#190#239#159#5#18#220#158#144':'#156#5'6'#252'W'#129#14
  +#151#198'/'#193#237#211#235'p'#253#244#162#224#170#136'E'#151#17#139#238#2
  +#239#7'r'#134#10#133#247#218'};'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('tcolorbtn','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#6#0#0#0#31#243#255'a'
  +#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9'pHYs'#0#0#14#193#0#0#14#193#1
  +#184#145'k'#237#0#0#0#24'tEXtSoftware'#0'paint.net 4.1.5dGXR'#0#0#0'WIDAT8Oc'
  +#248#255#255'?E'#24#171' )'#152#129#161#129#225'?2'#6#155#137#132#223#191'G'
  +#197'h'#210'@<'#12#12#184#2#20'D'#194#255'32P'#241#255'@'#20#140'.=,'#12#0
  +#166#7'd'#248#255#228'IT'#252#127'3'#10'^u'#230'?'#10#30#14#6#0'E)'#194'X'#5
  +#137#199#255#25#0#174'W'#187#207#6#128'T'#195#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TCheckBoxX','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#3#0#0#0#215#169#205
  +#202#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0
  +#0'BPLTE'#0#0#0'E{'#204'7q'#200#255#0#0#168#168#226'oo'#229#0#0#236'gg'#229
  +#172#172#230#163#163#222'rr'#232'ii'#231'mm'#227#172#172#231'77'#233'll'#226
  +'yy'#231'ww'#229'uu'#227#163#163#221'Dz'#203#0#0#0'$'#157#233#230#0#0#0#22't'
  +'RNS'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#0#1#210#192#228#0#0#0#9'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168
  +'d'#0#0#0'eIDAT(S'#181#208'Y'#10#128'0'#12#4'P'#155'j'#220'ws'#255#171#26#130
  +#165'K*('#232'@'#250'1'#175#161#208#130'n'#242'5'#24#8'c<'#128#13#3#175#160
  +#228#201'A'#133#181#130'Fz'#196'6'#129#14'{'#233#135'dc'#228'n'#226#153'y/'
  +#222'X'#184#149#251#234#141#213#245')'#216#237#234#21#216']'#206#12#184'<'
  +#129#248'w'#15#15#185#252#15'D'''#220'] /3'#153'x'#27#0#0#0#0'IEND'#174'B`'
  +#130
]);
LazarusResources.Add('TTitlePanel','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#3#0#0#0#215#169#205
  +#202#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0
  +#0'QPLTE'#0#0#0#255#255#255#198'R'#0#255'LR'#160#160#160#153#153#153#255#4#0
  +#239#239#239#198''''#31#174#16#0#241#241#241#236#236#236#245#245#245#251#251
  +#251#250#250#250#249#249#249#248#248#248#247#247#247#240#240#240#246#246#246
  +#244#244#244#243#243#243#242#242#242#238#238#238#237#237#237#232#232#232#0#0
  +#0#182#166'8?'#0#0#0#27'tRNS'#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0'''4'#11'5'#0#0#0#9
  +'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0#0#135'IDAT(S'#149#209'A'#14
  +#2'!'#16'DQ'#25'A'#198#1#1#17#6#228#254#7#213' '#216']'#137#154'X'#203#255
  +#150'uh_'#246#19#132'X'#142'}'#139#24#27' '#213'iL'#189'&'#7'('#189#158#251
  +#214#173#207#168#9#246#226#156#243#222#135#16#174#207'E'#2#232'7'#130#4#29
  +#128'w'#14#208'-A'#134#14#192#187#213#4#208#19#193#14#29#128#247'T'#8#160'g'
  +#130#13':'#2#235#185'2'#224'}''01F'#173'u)'#165#214'j'#204'}'#130#28#255#188
  +'7'#143#250#184#127#161#181#7#146'b)'#146#15#127'i'#205#0#0#0#0'IEND'#174'B`'
  +#130
]);
LazarusResources.Add('TSignalMeter','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#3#0#0#0#215#169#205
  +#202#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0
  +#0#15'PLTE'#192#192#192#128#128#128#255#255#255#0#255#0#0#0#0#210'*'#20#139#0
  +#0#0#5'tRNS'#255#255#255#255#0#251#182#14'S'#0#0#0#9'pHYs'#0#0#14#195#0#0#14
  +#195#1#199'o'#168'd'#0#0#0'+IDAT(Sc`'#129#2#6'('#128'rY'#224#12'F&0'#24':'#18
  +#204'@@'#154#196#168'Q'#16'@'#140#4'.'#163#160#0#194'ca'#1#0'}'#209#7'O'#236
  +'%'#220'-'#0#0#0#0'IEND'#174'B`'#130
]);
