LazarusResources.Add('TbbScrollButton','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#7'tIME'#7#227#11#22#9'9'#30#165#252'q'#136#0#0#0#9'pHYs'#0#0#14#195#0#0
  +#14#195#1#199'o'#168'd'#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0'yIDATx'
  +#218#237#148#209#10#192' '#8'E'#253't'#191#218'W'#151#130' '#155#155'E'#9'#z'
  +#184#208'F'#156'ss4`f'#168'L)'#252#8'~$@D'#174#136#10'dAD%'#129#214#127#153
  +'@a-'#246','#220'T'#0#8'!'#196#199#222#251'=]'#2#129#223#5'_'#237'S'#129#7'F'
  +#240#183#246'C''0po'#243'aA4'#247#172#253#212'G'#158#201'CPq'#209'T'#160#183
  +'-'#24#193#138'l'#244#179';'#130#189#5#23#26'$'#142'+'#9#129#206#15#0#0#0#0
  +'IEND'#174'B`'#130
]);
LazarusResources.Add('TbbScrollLabel1','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#3#0#0#0#215#169#205
  +#202#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0
  +#0#9'PLTE'#0#0#0#192#192#192#0#0#0#13#211#241#169#0#0#0#3'tRNS'#255#255#0#215
  +#202#13'A'#0#0#0#9'pHYs'#0#0#14#193#0#0#14#193#1#184#145'k'#237#0#0#0#137'ID'
  +'AT(Sm'#142#1#18#5'!'#8'B'#181#251#31'z'#5#146#172'Yw>'#137#248#234#199#138
  +#136'Eq#W'#159#196'M;'#181#208'!'''#16'a'#207#166#23'w'#176'Gt'#127#181'),IR'
  +#243#155'H'#198'*'#221')'#128#218#200'$'#10#224#187','#174#27'H'#132'B'#6#1
  +#128#215#209#129#30#0'c"'#135#224'_R'#193#190#128#17#19'z'#1'%'#164#228#6#26
  +#25'k'#179#205#241#248'S'#188'D''V'#253#171#1#25#29#244#251#232#160'1-;'#232
  +#233#232' '#14'i'#202'E'#172#245#1'V'#222#2#229#248#204#250#8#0#0#0#0'IEND'
  +#174'B`'#130
]);
LazarusResources.Add('TbbScrollLabel','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#7'tIME'#7#230#12#31#14#7'!'#200#245'Sd'#0#0#0#9'pHYs'#0#0#11#18#0#0#11
  +#18#1#210#221'~'#252#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#129'IDATx'
  +#218#237#148'K'#10#128'0'#12#5's'#255#181#7#234#205#158'Z'#16'BL'#204'G'#139
  +'"]'#132'B'#161#157'yI)'#1#160#145'5'#244#242#9#248' '#128#22'@'#174#188#250
  +#222'v'#132'Wk'#13#143'&'#216'/'#148#144#16' b'#175'%'#240'R'#148#237'%'#236
  +#18#144#181'?'#140'9'#208'JQ'#182#215'Z'#166#2#170#246#26'XKQ~9V'#185'3'#200
  +#216'GR'#148'{'#127#238'5'#25'3'#186'i'#239#165#160#168'U&'#1#135#252#236'7'
  +#157#128'W'#0'+'#241#8'5'#9'g58-'#0#0#0#0'IEND'#174'B`'#130
]);
