LazarusResources.Add('TScrollButton','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#7'tIME'#7#227#11#22#9'9'#30#165#252'q'#136#0#0#0#9'pHYs'#0#0#14#195#0#0
  +#14#195#1#199'o'#168'd'#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0'yIDATx'
  +#218#237#148#209#10#192' '#8'E'#253't'#191#218'W'#151#130' '#155#155'E'#9'#z'
  +#184#208'F'#156'ss4`f'#168'L)'#252#8'~$@D'#174#136#10'dAD%'#129#214#127#153
  +'@a-'#246','#220'T'#0#8'!'#196#199#222#251'=]'#2#129#223#5'_'#237'S'#129#7'F'
  +#240#183#246'C''0po'#243'aA4'#247#172#253#212'G'#158#201'CPq'#209'T'#160#183
  +'-'#24#193#138'l'#244#179';'#130#189#5#23#26'$'#142'+'#9#129#206#15#0#0#0#0
  +'IEND'#174'B`'#130
]);
LazarusResources.Add('TScrollLabel','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#7'tIME'#7#227#11#21#10'-8I'#172'2'#151#0#0#0#9'pHYs'#0#0#14#195#0#0#14
  +#195#1#199'o'#168'd'#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0'{IDATx'#218
  +#237#148#209#10#128'0'#8'E'#253#255#175#242#207#140#130#192#226#154'zk'#20
  +#177#7#25#243'a'#231'\7&f&#k'#232#225#19#240'A'#128'l'#219#227#234#11#245'T'
  +#213#30'M'#176#30#136#192')'#160'b'#143#250'Y'#10#218#254#12#187#4't'#237'wc'
  +#15#140'R'#208#246'hd'#16#192#218'#0JA'#191#156#168#210';'#232#216'WR'#208
  +#179#7#179#142#238#232#158'}'#150'B'#170'V'#157#4#30#242#179#223't'#2'^'#1','
  +#18#223#255'tK'#209#182#24#0#0#0#0'IEND'#174'B`'#130
]);