LazarusResources.Add('TbbTrackBar','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#3#0#0#0#215#169#205
  +#202#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0
  +#0#18'PLTE'#255#28'2'#179#179#179#204#204#204#255's^'#128#128#128#0#0#0#158
  +#13#144'm'#0#0#0#6'tRNS'#255#255#255#255#255#0#179#191#164#191#0#0#0#9'pHYs'
  +#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0#0'TIDAT(S'#189#205'A'#18#128'0'#8
  +'CQ'#4#185#255#149#133'@'#186#176#182#171#142'o\'#164'~;'#138'/'#252#23#4'0i'
  +#19#174'P!'#23'eP'#213#10'1'#232't'#8#21#240#215#22'!'#25#2'&'#245'iz'#207#16
  +'Wj'#12'<'#155#245#160#247#135#131#248#237#159#207'&,'#28#11#238#15#204#22#8
  +#186#158'WO'#127#0#0#0#0'IEND'#174'B`'#130
]);
