<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="lazbbcomponents"/>
    <Type Value="RunAndDesignTime"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="bb - sdtp - september 2022"/>
    <AutoUpdate Value="OnRebuildingAll"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\..\lazbbunits"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <CodeGeneration>
        <Optimizations>
          <OptimizationLevel Value="3"/>
        </Optimizations>
      </CodeGeneration>
    </CompilerOptions>
    <Description Value="
Extra components with properties unavailable in Lazarus/FPC native components

**TCheckBoxX** : Multifunction check box: colored square, cross, check mark, image.&lt;br>
**TColorPicker** : Colors choice similar to Components inspector (Colors combo box plus colors dialog button)&lt;br>
**TbbSCrollButton** : Text scrolling button (TSpeedbutton descendant)&lt;br>
**TbbSCrollLabel** : Text scrolling label (TCustomLabel descendant)&lt;br>
**TSignalMeter** : A more responsive progress bar, allow real time audio signal strength&lt;br>
**TLFPTimer** : FPTimer component&lt;br> 
**TitlePanel** : Panel with a title like a GroupBox. Can change border color and title alignment&lt;br>
**TbbTrackBar** : A customizable trackbar. Slider, ruler and scale colors can be changed &lt;br>
**TbbOneInst** : Prevents execution of a second instance of the application (can use a command line parameter to allow different instances to run. &lt;br>
**TbbOsVersion**: Provide OS informations."/>
    <License Value="Open source
Free to use"/>
    <Version Major="1" Release="3" Build="2"/>
    <Files Count="6">
      <Item1>
        <Filename Value="lazbbcontrols.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="lazbbcontrols"/>
      </Item1>
      <Item2>
        <Filename Value="lazbbscrollcontrols.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="lazbbscrollcontrols"/>
      </Item2>
      <Item3>
        <Filename Value="lazbbtrackbar.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="lazbbtrackbar"/>
      </Item3>
      <Item4>
        <Filename Value="lazbboneinst.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="lazbbOneInst"/>
      </Item4>
      <Item5>
        <Filename Value="lazbbosversion.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="lazbbOsVersion"/>
      </Item5>
      <Item6>
        <Filename Value="lazbbosversionbase.pas"/>
        <UnitName Value="lazbbosversionbase"/>
      </Item6>
    </Files>
    <CompatibilityMode Value="True"/>
    <LazDoc Paths="doc"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
