<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="lazbbcomponents"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="bb - sdtp -march 2022"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="
Extra components with properties unavailable in Lazarus/FPC native components

**TCheckBoxX** : Multifunction check box: colored square, cross, check mark, image.&lt;br>
**TColorPicker** : Colors choice similar to Components inspector (Colors combo box plus colors dialog button)&lt;br>
**TSCrollButton** : Text scrolling button (TSpeedbutton descendant)&lt;br>
**TSCrollLabel** : Text scrolling label (TLabel descendant)&lt;br>
**TSignalMeter** : A more responsive progress bar, allow real time audio signal strength&lt;br>
**TLFPTimer** : FPTimer component&lt;br> 
**TitlePanel** : Panel with a title like a GroupBox. Can change border color and title alignment&lt;br>
**TbbTrackBar** : A customizable trackbar. Slider, ruler and scale colors can be changed (experimental)"/>
    <License Value="Open source
Free to use"/>
    <Version Major="1"/>
    <Files Count="3">
      <Item1>
        <Filename Value="lazbbcontrols.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="lazbbcontrols"/>
      </Item1>
      <Item2>
        <Filename Value="lazbbscrollcontrols.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="lazbbscrollcontrols"/>
      </Item2>
      <Item3>
        <Filename Value="lazbbtrackbar.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="lazbbtrackbar"/>
      </Item3>
    </Files>
    <CompatibilityMode Value="True"/>
    <LazDoc Paths="doc"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
