LazarusResources.Add('TSuntime','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#4#3#0#0#0#18'Y '#203#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0'0P'
  +'LTE'#0#0#0#0#255#255'@'#192#192#166#202#240#255#251#240#224#192#128#224#192
  +'@'#160#192'@'#224#160#0'`'#192'@@'#192'@'#0#192#0#0#160#192'@'#160#192#0#128
  +#0'``'#0#204'+/'#246#0#0#0#9'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0
  +#0#160'IDAT('#207'c@'#1#140#130'p '#192#192#164#4#7#10#12#204#198'p`'#128#202
  +'aq'#129#3#7#6#214'P8'#8'@'#229#176#165#165#165'%0@)'#246#242#242'r'#142#142
  +#142#6' U'#192#192'9s'#230#132#14' '#0#209#12'\'#171'Vq'#128'8'#13#171'V-`'
  +#224#222#189#187#3#12'v'#239#222#192#192's'#230#0#3'H'#170#129#129#225#0#3
  +#239#5#190'w'#15#24':'#26#248#255#255'g``'#230'{'#7#4'@'#230#255#255#31#24#24
  +'@'#236'w'#15' '#28#176#4'D'#10#206'y'#128#204#1'I!8'#15#144'9'#239#30#240'#'
  +'q'#222'='#248#128#20'N'#12#12#0#132#242#132'k'#129#226'WA'#0#0#0#0'IEND'#174
  +'B`'#130
]);
