LazarusResources.Add('tcolorpicker','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0#0#24'tEXtSoftware'#0'paint.'
  +'net 4.1.5dGXR'#0#0#1'3IDATHK'#189#148'In'#195'0'#12'E}'#197#222'"'#199#200
  +'y'#186#237')'#2'd'#217'3x'#158#231#249'W4'#192'@'#146#217'E'#17#185#17'>'#16
  +#144#209'{B,'#211#3'pi'#196#162#203#136'E'#151'y}'#217#247#29'.'#243#255#2
  +#170#208#135#154#219#182'a]W,'#203#130'y'#158'1M'#211#145'q'#28'1'#12#3#250
  +#190'G'#215'uh'#219#246'H'#211'4'#168#235#26'UU'#161',K'#20'EA'#168#179#128
  +#224#222#221'3r'#252'DKQ'#152#177#218#7'\'#20#240#201']'#8#242'<?'#11#8#238
  +'B@'#240','#203'd'#1#253#239#239#10#8'.'#10#248#161'z'#223'j'#147#22#220'nf'
  +#240'a'#196'n'#19'<MS'#213#179#4'|c'#222#21#16'<I'#18#213#187'H@'#240'8'#142
  +'U'#207#18#240'}'#191'L'#192'/'#146#194#26#11#143#135#25'|'#25#249'|'#194#8
  +#193#163'(R='#218'|'#129#128#224'a'#24#170#30'm'#214#4'<'#6't8-g'#2#158'1:'
  +#156#214'_'#5#4#15#130'@'#245'h'#179' '#224'!'#166#15'0}'#136#241#155#202#215
  +#145#31'*'#159#156#224#190#239#159#5#18#220#158#144':'#156#5'6'#252'W'#129#14
  +#151#198'/'#193#237#211#235'p'#253#244#162#224#170#136'E'#151#17#139#238#2
  +#239#7'r'#134#10#133#247#218'};'#0#0#0#0'IEND'#174'B`'#130
]);
